body {
	background-image: url("../img/body.gif");
	}	
	
#wrap {
	
	}
	
#header h1 {
	position: absolute;
	top: 8px;
	left: 60px;
	font-size: 20 pt;
	margin-left: 10px;
	margin-bottom: 30px;
	color: black;
	}
	
#header img { 
	margin-top: 10px;
	margin-left: 10px;
	width: 50px;
	height: 50px;
			}	
	
#nav ul{
	float:left; 
	width: 90%;
	background: black;
	color: white;
	font-weight: bold;
	list-style-type :none;
	}
	
#main {
	
	}
	
#imggorila {
	margin-left: 300px;
	}
	
span {
	background-color: #008000; 
	border: #00800 2px solid;
	padding: 20px; 
	font-family: verdana;
	font-size: 30pt;
	font-weight: bold;
	position: absolute; 
	height: 8%; 
	left: 45%; 
	top: 40%; 
	width: 40%;
	color: white;
	}
	
#video {
	margin-top: 10px;
	text-align: center;
	}
