<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
	<title>sense títol</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.22" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	
<h1>Resultado de la busqueda</h1>

<table border="1 p">
		<caption>Resultado de la busqueda</caption>
		<tr>
			<th><strong>Imagen</strong></th>
			<th><strong>Datos</strong></th>
		</tr>
		<tr>
			<td><img src="IMG/portatil.png" width="80"></a></td>
			<td><a href=""><strong>Portatil - 3 GHz - 4 GB RAM</strong></a><p><a href=""><strong><ins>Comprar:</ins></strong></a> <del>2.990 &euro;</del> <strong>2.599 &euro;</strong></p></td>
		</tr>
		<tr>
			<td><img src="IMG/videocamara.png" width="80"></a></td>
			<td><a href=""><strong>Videocamara - Alta definicion 1080p - 60 GB</strong></a><p><a href=""><strong><ins>Comprar:</ins></strong></a> <del>1.099 &euro;</del> <strong>999 &euro;</strong></p></td>
		</tr>
		<tr>
			<td><img src="IMG/tv.png" width="80"></a></td>
			<td><a href=""><strong>Televisor - 46" - Full HD</strong></a><p><a href=""><strong><ins>Comprar:</ins></strong></a> <del>1.999 &euro;</del> <strong>1.799 &euro;</strong></p></td>
		</tr>
		<tr>
			<td><img src="IMG/movil.png" width="80"></a></td>
			<td><a href=""><strong>Movil - 3G - Wi-Fi - 8 GB</strong></a><p><a href=""><strong><ins>Comprar:</ins></strong></a> <del>399 &euro;</del> <strong>349 &euro;</strong></p></td>
		</tr>
	</table>
</body>

</html>
