<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Horari Es Liceu</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.22" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h1>Horari de Es Liceu</h1>
 
	<table class=style.css>
		
		<tr>
			<th>&nbsp;</th>
			<td>Dilluns</td>
			<td>Dimarts</td>
			<td>Dimecres</td>
			<td>Dijous</td>
			<td>Divendres</td>
		</tr>
		<tr>
			<th>8:00-8:55</th>
			<td>---------------------------</td>
			<td rowspan="2">Seguretat Informatica
			<br></br>PERE NEGRE GALMES</td>
			<td>Serveis en xarxa
			<br></br>GUILLEM MATEU MASCARO</td>
			<td>---------------------------</td>
			<td rowspan="2">Sistemes Operatius en xarxa
			<br></br>PERE NEGRE GALMES</td>
		</tr>
		<tr>
			<th>8:55-9:50</th>
			<td>Aplicacions Web
			<br></br>GUILLEM MATEU MASCARO</td>
			<td rowspan="2">Serveis en xarxa
			<br></br>MIQUEL PIULATS MATEU</td>
			<td rowspan="2">Aplicacion Web
			<br></br>GUILLEM MATEU MASCARO</td>
		</tr>
		<tr>
			<th>9:50-10:45</th>
			<td>Seguretat informatica
			<br></br>PERE NEGRE GALMES</td>
			<td>Serveis en xarxa
			<br></br>GUILLEM MATEU MASCARO</td>
			<td>Serveis en xarxa
			<br></br>GUILLEM MATEU MASCARO</td>
		</tr>
		<tr>
		<th>10:45-11:05</th>
		<td colspan="5" class="pati">Pati</td>
		</tr>
		<tr>
			<th>11:05-12:00</th>
			<td>Seguretat informatica
			<br></br>PERE NEGRE GALMES</td>
			<td rowspan="2">Sistemes Operatius en xarxa
			<br></br>PERE NEGRE GALMES</td>
			<td rowspan="2">Empresa i iniciativa emprenedora
			<br></br>TERESA HIDALGO PEREZ</td>
			<td rowspan="2">Sistemes Operatius en xarxa
			<br></br>PERE NEGRE GALMES</td>
			<td>Serveis en xarxa
			<br></br>MIQUEL PIULATS MATEU</td>
		</tr>
		<tr>
			<th>12:00-12:55</th>
			<td>Aplicacions Web
			<br></br>GUILLEM MATEU MASCARO</td>
			<td>Empresa i iniciativa emprenedora
			<br></br>TERESA HIDALGO PEREZ</td>
		</tr>
		<tr>
		<th>12:55-13:10</th>
		<td colspan="5" class="pati">Pati</td>
		</tr>
		<tr>
			<th>13:10-14:05</th>
			<td>Aplicacions Web
			<br></br>GUILLEM MATEU MASCARO</td>
			<td>--------------------------</td>
			<td rowspan="2">Segureta informatica
			<br></br>PERE NEGRE GALMES</td>
			<td rowspan="2">Sistemes Operatius en xarxa
			<br></br>PERE NEGRE GALMES</td>
			<td>Serveis en Xarxa
			<br></br>GUILLEM MATEU MASCARO</td>
		</tr>
		<tr>
			<th>14:05-15:00</th>
			<td>Serveis en Xarxa
			<br></br>MIQUEL PIULATS MATEU</td>
			<td>--------------------------</td>
			<td>---------------------------</td>
		</tr>
	</table>
</body>
</html>
